# java_crawler

./: README.md  pom.xml
src/main/java/com/eric/crawler/: CrawlerApplication.java
src/main/java/com/eric/crawler/config/: CrawlerProperties.java
src/main/java/com/eric/crawler/crawler/caoliu/: CaoliuCrawler.java
src/main/java/com/eric/crawler/crawler/caoliu/CaoliuImageCrawler/processor/: CaoliuImageProcessor.java
src/main/java/com/eric/crawler/crawler/caoliu/CaoliuImageCrawler/schedul/: MyImageCacheQueueScheduler.java
src/main/java/com/eric/crawler/crawler/caoliu/CaoliuTextCrawler/processor/: CaoliuTextProcessor.java
src/main/java/com/eric/crawler/crawler/caoliu/CaoliuTextCrawler/schedul/: MyFileCacheQueueScheduler.java
src/main/java/com/eric/crawler/job/: Job.java  MyScheduler.java
src/main/java/com/eric/crawler/job/JobService/: JobService.java
src/main/java/com/eric/crawler/job/config/: AutowiringSpringBeanJobFactory.java  SchedulingConfig.java
src/main/java/com/eric/crawler/job/serviceImpl/: CaoliuCrawlerJob.java
src/main/java/com/eric/crawler/util/: FileUtil.java
src/main/resources/: application-dev.yml  application.yml
src/test/java/com/eric/crawler/: CrawlerApplicationTests.java
